{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.postgresql/postgresql {:mvn/version "42.7.4"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.981"}
        RelJDBC/jar {:local/root "resources/RelJDBC.jar"}
        scicloj/tablecloth {:mvn/version "7.029.2"}
        org.scicloj/clay {:mvn/version "2-beta25"}
        hikari-cp/hikari-cp {:mvn/version "3.2.0"}
        com.github.seancorfield/honeysql {:mvn/version "2.6.1243"}
        aero/aero {:mvn/version "1.1.6"}
        com.hyperfiddle/rcf {:mvn/version "20220926-202227"}
        clojure.java-time/clojure.java-time {:mvn/version "1.4.3"}}
 
 :aliases
 {:run-m {:main-opts ["-m" "antoine247.liquidacionDataGenerator"]}
  :run-x {:ns-default antoine247.liquidacionDataGenerator
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.10.3"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
